
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xerox.xrce.xip</groupId>
		<artifactId>grammar-parent</artifactId>
		<version>1.11</version>
	</parent>

	<groupId>com.xerox.xrce.finance</groupId>
	<artifactId>finance-english-grammar-aaer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>XIP morphological analysis and named entity grammar for English, adapted for the AAER Documents in financial projects (SEC, FSG...).</description>

	<scm>
		<connection>scm:cvs:ext:lautaret:/opt/ParSem/cvs_repo:parSem/xip/dev/GRAMMARS/ENGLISH/APPLICATIONS/FINANCE</connection>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>com.xerox.xrce.xip</groupId>
				<artifactId>grammar-maven-plugin</artifactId>
				<configuration>
					<grmRoot>${project.basedir}/../../..</grmRoot>
					<grmFile>${project.basedir}/gram_finance_aaer.grm</grmFile>
					<grmPackage>/com/xerox/xrce/finance/grammars</grmPackage>
					<parent>false</parent>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/classes/com/xerox/xrce/finance/grammars/ENGLISH/APPLICATIONS/FINANCE/GRM_aaer">
									<fileset dir="${basedir}" includes="xmlguide.xip" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://lautaret.grenoble.xrce.xerox.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshots</name>
			<url>http://lautaret.grenoble.xrce.xerox.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
