language = hu
syntactic.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-hu.xml
# entity.tagset.resource not defined
grm.file.resource = /com/xerox/xrce/europeana/grammars/HUNGARIAN/APPLICATIONS/EUROPEANA/hungarian.grm
