#define socket channel, override port and host
[channel.socket:localhost:8009]
port=8009
host=127.0.0.1

#define a worker
[ajp13:localhost:8009]
channel=channel.socket:localhost:8009

#uri mapping
[uri:/jsp-examples/*]
worker=ajp13:localhost:8009

#uri mapping
[uri:/xip/*]
worker=ajp13:localhost:8009
