<project name="" default="test" basedir="." >

<property name="env" environment="env"  value="env"/>
<property name="fs" value="${file.separator}" />

<target name="test" depends="" description="launch ant test in the subdirectories">
	<subant target="all" inheritAll="false">
              <fileset dir="." includes="*${fs}build.xml"/>
	</subant>
</target>

<target name="cleanAll" depends="clean" description="launch ant cleanAll in the subdirectories">
</target>

<target name="clean" depends="" description="launch ant cleanAll in the subdirectories">
	<subant target="cleanAll" inheritAll="false">
              <fileset dir="." includes="*${fs}build.xml"/>
	</subant>
	<delete>
		<fileset dir="${basedir}" includes="**/*.bak"/>
                <fileset dir="${basedir}" includes="**/*.o"/>
                <fileset dir="${basedir}" includes="**/*.so"/>
                <fileset dir="${basedir}" includes="**/*.a"/>
                <fileset dir="${basedir}" includes="**/*.dll"/>
                <fileset dir="${basedir}" includes="**/*.lib"/>
                <fileset dir="${basedir}" includes="**/*.obj"/>
                <fileset dir="${basedir}" includes="**/*.exe"/>
                <fileset dir="${basedir}" includes="**/*.exp"/>
                <fileset dir="${basedir}" includes="**/history.xml"/>
                <fileset dir="${basedir}" includes="**/*.*~"/>
                <fileset dir="${basedir}" includes="**/*.log"/>
                <fileset dir="${basedir}" includes="**/core"/>
	</delete>

</target>

</project>

