# XIP

./: README.md  set_env.sh
FULLXIP/parSem/Coreference/: build.xml
FULLXIP/parSem/Coreference/JCoref/: build.xml  jartvf
FULLXIP/parSem/Coreference/sample/: Test.java  input.txt
FULLXIP/parSem/fst/dev/: build.xml  compilewin32.bat
FULLXIP/parSem/xml/dev/: README  build.xml
GRAMMARS/GERMAN/APPLICATIONS/EUROPEANA/: pom.xml
GRAMMARS/HUNGARIAN/APPLICATIONS/EUROPEANA/: pom.xml
GRAMMARS/POLISH/APPLICATIONS/EUROPEANA/: polish.xip  pom.xml
parSem/: .cvsignore  build.xml
parSem/CVS/: Entries  Repository
parSem/Coreference/CVS/: Entries  Repository
parSem/Coreference/JCoref/: build-before-profiler.xml
parSem/Coreference/JCoref/CVS/: Entries  Repository
parSem/Coreference/JCoref/grm/: coreflocalgram.xip
parSem/Coreference/JCoref/nbproject/: project.xml
parSem/Coreference/JCoref/test/: testbug.txt
parSem/Coreference/JCorefGUI/CVS/: Repository
parSem/Coreference/JTextEntailment/: script.sh
parSem/Coreference/JTextEntailment/CVS/: Entries  Repository
parSem/Coreference/sample/: build.xml
parSem/Coreference/sample/CVS/: Entries  Repository
parSem/Coreference/tempo/CVS/: Repository
parSem/Exerciser/: build.xml
parSem/Exerciser/CVS/: Entries  Repository
parSem/Exerciser/Exerciser_src/CVS/: Entries  Repository
parSem/Exerciser/Exerciser_src/web/: correction.jsp  correctionView.jsp  exercice.jsp  import.jsp  indexOld.jsp  menu.jsp
parSem/Exerciser/Projects/CVS/: Entries  Repository
parSem/Exerciser/Resources/CVS/: Entries  Repository
parSem/Exerciser/Resources/config/: postag.xml
parSem/Exerciser/corpus/: text.txt
parSem/Exerciser/corpus/CVS/: Entries  Repository
parSem/Exerciser/doc/: Vowel_user_guide_en.doc
parSem/Exerciser/doc/CVS/: Entries  Repository
parSem/Exerciser/lib/CVS/: Entries  Repository
parSem/Exerciser/lib/xf-windowx86-msvc71/: libexpat_d.lib
parSem/JCoref/CVS/: Repository
parSem/cacao/: .cvsignore
parSem/cacao/CVS/: Repository
parSem/cacao/dev/: .cvsignore
parSem/cacao/dev/CVS/: Entries  Repository
parSem/cacao/dev/advUI/: .cvsignore  build.xml
parSem/cacao/dev/classificationExplorer/: .cvsignore  build.xml  readme.txt
parSem/common/: archive.xml  code-metrics.xml  cvs.xml  debug.xml  fstOrTrans.xml  platformProperties.common  platformProperties.xml  properties.xml  taskExt.xml  taskSync.xml  testCheck.xml  testClean.xml  testInclude.xml  version.xml  xipVersion.xml
parSem/common/CVS/: Entries  Repository
parSem/common/taskSync/CVS/: Entries  Repository
parSem/curl/CVS/: Entries  Repository
parSem/curl/curl-7.24.0/: Makefile  config.status  curl-config  libcurl.pc  libtool
parSem/curl/curl-7.24.0/docs/: Makefile
parSem/curl/curl-7.24.0/include/: Makefile
parSem/curl/curl-7.24.0/lib/: Makefile  curl_config.h  libcurl.la  ssluse.c
parSem/curl/curl-7.24.0/lib32/: Makefile  curl_config.h  libcurl.la
parSem/curl/curl-7.24.0/src/: Makefile  curl  curl_config.h
parSem/curl/curl-7.24.0/tests/: Makefile
parSem/curl/dev/CVS/: Entries  Repository
parSem/fltk/CVS/: Repository
parSem/fltk/dev/CVS/: Repository
parSem/fltk/fltk-1.3.0/: config.h  config.status  fltk-config  makeinclude
parSem/fltk/fltk-1.3.0/FL/: Fl_Text_Display.H
parSem/fltk/fltk-1.3.0/autom4te.cache/: output.0  traces.0
parSem/fltk/fltk-1.3.0/src/: ._Fl_win32.cxx
parSem/fltk/fltk-1.3.0/test/: CubeView  adjuster  arc  ask  bitmap  blocks  boxtype  browser  button  buttons  cairo_test  checkers  clock  colbrowser  color_chooser  cube  cursor  curve  demo  device  doublebuffer  editor  fast_slow  file_chooser  fonts  forms  fractals  fullscreen  gl_overlay  glpuzzle  hello  help  iconize  image  inactive  inactive.cxx  input  input_choice  keyboard  label  (+35 more)
parSem/fltk/fltk-1.3.2/: config.h  config.status  fltk-config  fltk.list  makeinclude
parSem/fltk/fltk-1.3.2/autom4te.cache/: output.0  requests  traces.0
parSem/fltk/fltk-1.3.2/fluid/: fluid  fluid-shared
parSem/fltk/fltk-1.3.2/src/: ._Fl_win32.cxx  libfltk.so.1.3  libfltk_forms.so.1.3  libfltk_gl.so.1.3  libfltk_images.so.1.3
parSem/fltk/fltk-1.3.2/test/: adjuster  arc  ask  bitmap  blocks  boxtype  browser  button  buttons  cairo_test  checkers  clock  colbrowser  color_chooser  cursor  curve  demo  device  doublebuffer  editor  fast_slow  file_chooser  fonts  forms  hello  help  iconize  image  inactive  input  input_choice  keyboard  label  line_style  list_visuals  mandelbrot  menubar  message  minimum  native-filechooser  (+18 more)
parSem/fst/CVS/: Entries  Repository
parSem/fst/dev/: .ant-targets-build.xml  .cvsignore  build.xml  compfst.txt
parSem/fst/dev/CVS/: Entries  (+1 more)
parSem/kb/CVS/: Entries  Repository
parSem/kr/CVS/: Repository
parSem/languageGuesser/CVS/: Repository
parSem/languageGuesser/dev/: .cvsignore  build.xml
parSem/liblinear/: lire.txt
parSem/liblinear/CVS/: Repository
parSem/ntagger/CVS/: Entries  Repository
parSem/ntagger/mappingscripts/: convertHMM2PTB.sh  convert_xiptags2PennTB.py  test.hmm  wholemap.sh  wholetagged.sh
parSem/ntagger/src/: README  n-folds.kif
parSem/ntm/CVS/: Repository
parSem/ntm/dev/: .cvsignore  build.xml  compntm.txt
parSem/python/2.6/: README
parSem/python/CVS/: Entries  Repository
parSem/regex/CVS/: Repository
parSem/wapiti/CVS/: Repository
parSem/webLexiconExtr/: build.xml
parSem/webLexiconExtr/CVS/: Entries  Repository
parSem/xip/CVS/: Entries  Repository
parSem/xip/KIF/: compilateurCsansFusion.py  compileCsanscopie.bat  kif - Copy  kifff  kifffn.h  optimise.kif  tokens  x_node.hn.cxx
parSem/xip/dev/: .#.cvsignore.1.7  .#.cvsignore.1.8  .#build.xml.1.298  .#build.xml.1.327  .ant-targets-build.xml  .cvsignore  README  build.claude  build.common  build.local  build.xml  build.xml.infoForCrfTagger  build.xml.withoutCrfTagger  buildNewTagger.xml  charge.kif  comp  compilewin32.bat  echange  error  errors.txt  input.txt  maj  readme  ress  suggestion-goldminer.txt  suggestion-java.txt  suggestion-ui.txt  toBeDone.txt
parSem/xml/CVS/: Repository
parSem/xml/dev/: .cvsignore
(+17630 files in other folders)
