language = en
syntactic.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-en.xml
entity.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-en-entities.xml
grm.file.resource = /com/xerox/xrce/galateas/grammars/ENGLISH/APPLICATIONS/GALATEAS/galateas.grm
