language = de
syntactic.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-de.xml
entity.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-en-entities.xml
grm.file.resource = /com/xerox/xrce/galateas/grammars/GERMAN/APPLICATIONS/GALATEAS/german.grm
prioritydisamb = true
