english=/opt/ParSem/users/grondeau/parSem/xip/dev/GRAMMARS/ENGLISH/GRMFILES/GRAM_GEN/gram_gen_entit.grm
french=/opt/ParSem/users/grondeau/parSem/xip/dev/GRAMMARS/FRENCH/BASIC/french_entity.grm
#french=/opt/ParSem/users/grondeau/parSem/xip/dev/GRAMMARS/cacao/french/BASIC/french_entityOnly.grm 
