<project name="" default="test" basedir=".">

    <property name="jcoref.jar" value="../dist/jcoref.jar" />

    <target name="test" depends="jar"  >
        <java jar="build/test.jar" fork="true" failonerror="true" maxmemory="128m" />
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="build/test.jar" update="no" basedir="build">
            <zipfileset src="${jcoref.jar}"  />
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-class" value="jcoref/Test"/>
                <attribute name="Class-path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build" />
        <javac srcdir="${basedir}" destdir="build" classpath="${jcoref.jar}" />
    </target>

    <target name="clean" depends="" >
        <delete dir="build"/>
        <delete file="errors.err"/>
	<delete>
		<fileset dir="." includes="hs_err*" />
	</delete>
    </target>

</project>
