<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>com.xerox.xrce.xip</groupId>
	<artifactId>grammar-parent</artifactId>
	<version>1.10-SNAPSHOT</version>
	<relativePath>../../../maven/grammar-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.xerox.xrce.europeana</groupId>
    <artifactId>german-morpho-entity</artifactId>
    <version>1.004-SNAPSHOT</version>
    <description>XIP morphological analysis and named entity grammar
	for German, with license key valid through 2011-11-01, the end
	of the EuropeanaConnect project.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.xerox.xrce.xip</groupId>
                <artifactId>grammar-maven-plugin</artifactId>
                <configuration>
                    <grmRoot>${project.basedir}/../..</grmRoot>
                    <grmFile>${project.basedir}/german.grm</grmFile>
                    <grmPackage>/com/xerox/xrce/europeana/grammars</grmPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
