<project name="" default="test" basedir=".">


<target name="test" depends="compile"  >
	 <java classpath="/opt/ParSem/users/Roux/xip/parSem/xip/dev/java/dist/jxip.jar:build" classname="Test" fork="true" failonerror="true" maxmemory="128m">
		<arg value="split.kif"/>
	</java>
</target>

<target name="compile" depends="clean">
	<mkdir dir="build" />
	<javac srcdir="${basedir}" destdir="build" classpath="/opt/ParSem/users/Roux/xip/parSem/xip/dev/java/dist/jxip.jar" >
	</javac>
</target>

<target name="clean" depends="" >
	<delete dir="build" />
</target>

</project>

