#log4j.rootCategory=ERROR, CONSOLE
log4j.logger.eu.project.Cacao = INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# file appender
log4j.appender.CACAO_LOG = org.apache.log4j.RollingFileAppender
log4j.appender.CACAO_LOG.maxFileSize = 5000KB
log4j.appender.CACAO_LOG.maxBackupIndex = 20
log4j.appender.CACAO_LOG.File = Cacao.log
log4j.appender.CACAO_LOG.threshold = debug
log4j.appender.CACAO_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.CACAO_LOG.layout.ConversionPattern = %d{yyyy-MM-dd HH.mm.ss} - [method: %C.%M] %-5p %n %m %n 