<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.project.Cacao</groupId>
	<artifactId>Cacao</artifactId>
	<name>CACAO project</name>
	<version>1.0</version>
	<url>http://www.cacaoproject.eu/home</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<url>dav:http://maven.celi.it/libs-snapshots</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-snowball</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-spellchecker</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-common</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-core</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-dataimporthandler</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.1</version>
		</dependency> 
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.4</version>
		</dependency>
    	<dependency>
    		<groupId>org.dspace</groupId>
    		<artifactId>cql-java</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.dspace.oclc</groupId>
		    <artifactId>oclc-srw</artifactId>
		    <version>1.0.20080328</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-kernel</artifactId>
		    <version>1.4.1</version>
		</dependency>
    	<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-adb</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jws-api</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<dependency>
	      <groupId>microcontainer</groupId>
	      <artifactId>RandomIndexing</artifactId>
	      <version>1</version>
	      <scope>system</scope>
	      <systemPath>${basedir}\lib\RandomIndexing.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>microcontainer</groupId>
	      <artifactId>classificationExplorer</artifactId>
	      <version>1</version>
	      <scope>system</scope>
	      <systemPath>${basedir}\lib\ClassificationExplorer.jar</systemPath>
		</dependency>
		<dependency>
	      <groupId>microcontainer</groupId>
	      <artifactId>Stempel_Polish_Stemmer</artifactId>
	      <version>1</version>
	      <scope>system</scope>
	      <systemPath>${basedir}\lib\stempel-1.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
