
#log4j.rootLogger     = DEBUG, A_DEBUG
log4j.logger.debug   = TRACE, PROD, A_DEBUG
log4j.logger.xip     = DEBUG, PROD, A_DEBUG

log4j.logger.goldminer = INFO,  PROD 
log4j.logger.action    = INFO,  PROD
log4j.logger.context   = INFO,  PROD
log4j.logger.module    = INFO,  PROD
log4j.logger.grammar   = INFO,  PROD
log4j.logger.project   = INFO,  PROD
log4j.logger.tracer    = INFO,  PROD


# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A_DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.A_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.A_DEBUG.layout.ConversionPattern=%r [%t] %-5p [logger:%c] [class:%C{1}] - %n Message : %m%n %throwable %n


log4j.appender.PROD=org.apache.log4j.FileAppender
log4j.appender.PROD.File=${user.home}/.lingdexip/lingdexip.log
log4j.appender.PROD.Append=false
log4j.appender.PROD.layout=org.apache.log4j.PatternLayout
log4j.appender.PROD.layout.ConversionPattern=%r [ %-5p logger:%c ] %n Message : %m%n %throwable{short} %n

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%r [ %-5p logger:%c ] %n Message : %m %n %throwable{3}%n 





