<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>com.xerox.xrce.xip</groupId>
	<artifactId>grammar-parent</artifactId>
	<version>1.11</version>
	<relativePath>../../../maven/grammar-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.xerox.xrce.europeana</groupId>
    <artifactId>hungarian-morpho</artifactId>
    <version>1.008-SNAPSHOT</version>
    <description>XIP morphological analysis and POS tagger for Hungarian</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.xerox.xrce.xip</groupId>
                <artifactId>grammar-maven-plugin</artifactId>
                <configuration>
                    <grmRoot>${project.basedir}/../..</grmRoot>
                    <grmFile>${project.basedir}/hungarian.grm</grmFile>
                    <grmPackage>/com/xerox/xrce/europeana/grammars</grmPackage>
                    <parent>false</parent>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
