
<project default="all" basedir=".">
    <target name="all" depends="clean, compile, run" />
    
    <target name="compile" depends="init">
        <mkdir dir="${buildDir}"/>
        <javac srcdir="." destdir="${buildDir}" failonerror="true" >
            <include name="Test.java"/>
            <compilerarg value="-Xlint"/>
            <classpath>
                <fileset dir="${libDir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="run" depends="init, compile" description="compile, and run">
        <java  classname="classificationExplorer.Test" fork="true" failonerror="true" maxmemory="512m">
            <classpath>
                <pathelement path="${buildDir}"/>
                <fileset dir="${libDir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    
    <target name="clean" depends="init">
        <delete dir="${buildDir}"/>
    </target>
    
    <target name="init">
        <property name="buildDir" location="${basedir}/build" />
        <property name="libDir" location="${basedir}/../lib" />
    </target>
</project>
