# Sample ResourceBundle properties file

#### application labels 
label.adjective =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Adjective
label.adverb =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Adverb
label.all = All
label.article =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Article
label.author =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Author
label.auxiliaire =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Auxiliary
label.cancel = Cancel
label.categories = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Categories
label.check = Check
label.collapse = Collapse
label.correct = Correct
label.correct.percentage = correct 
label.correction = Correction
label.create = Create
label.description =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Description
label.date =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Date
label.do = Do
label.error = Error
label.example = Example
label.exercice = Exercise
label.exercices = Exercises
label.expand = Expand
label.generate = Generate
label.identification = Identification
label.instruction = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Instruction
label.language =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Language 
label.lemma = Lemma
label.level = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Level
label.login = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Login
label.logout =  Logout
label.menu =  Menu
label.next = Next
label.noun = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Noun
label.page = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Page
label.password = <img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Password
label.punctuation =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Punctuation
label.preposition =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Preposition
label.properName =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Proper Name
label.pronoun =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Pronoun
label.quantifier =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Quantifier
label.reset = Reset
label.response = response
label.retry = Retry
label.right.answer = right answer(s)
label.spelling = Spelling
label.temp = Tense
label.title =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Title
label.topic =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Topic
label.verb =<img src="./images/blue-ball-mid.gif" border="0" align="middle"/> Verb
label.viewCorrection = Correction view
label.welcome = Welcome



### application title 
title.error = Error
title.textOnly = Text
title.text = Your text
title.information = Information
title.create.exercice = Create an exercise
title.identification = Identification
title.instruction = Instruction
title.menu = MENU
title.fill = Fill in the blank exercise specification
title.choose.category = Choose which kind of category you want to extract
title.choose.level = Choose which kind of level you want for the exercise.
title.fill.generate = Generate fill in the blank exercise.
title.lemma = Lemma
title.temp = Tense
title.check = Check that you want
title.exercice = Exercise
title.exercice.list = Exercises list
title.description = Description
title.correction = Correction


### application values
value.description = Insert your topic here.
value.text = Insert your text here.
value.instruction = Insert yours instructions here.
value.type.exercice = Fill in the blank

### application messages 
message.example.fill.verb.level0 = e.g : The dog ..... (to eat) a bone.
message.example.fill.verb.level1 = e.g : The dog ..... a bone and the cat .... it.<br>verb : to eat, to look
message.example.fill.verb.level2 = e.g.:The dog ..... a bone.

### errors :
errors.header=<script language="javascript">alert("ERROR : 
errors.footer=");</script>
errors.global.header=<ul>
errors.global.prefix=<li>
errors.global.suffix=</li>
errors.global.footer=</ul>

errors.exerciser.login = Your login or your password are not valide, please try again.
errors.exerciser.unknown.exercise = The exercice expected was not found.
errors.exerciser.parameter= The parameters are not valid.
errors.database.connection = FATAL ERROR : failure during the connection to the database. 

errors.occured =An error was occured
errors.exception =A development error 
errors.session.timeout = Session is time out
errors.unknown.exercice = This type of exercise is not implemented yet, sorry.

errors.form.login.valueNull = You must fill a login and a password.
errors.form.createExercice.title.valueNull = You must give a title .
errors.form.createExercice.title.invalidValue = You have an invalid character in your title such as  < > | ? * \\ / :
errors.form.createExercice.text.valueNull = You must insert a text .
errors.form.createExercice.description.valueNull = You must give a description .
errors.form.createExercice.instruction.valueNull = You must give a instruction .
errors.form.fillInForm.valueNull = You must give a categorie to extract something.
errors.form.generate.check.valueNull = You must check something to finalize your exercise.



