<project name="" default="compile" basedir=".">

<property name="env" environment="env"	value="env"/>
<property name="fs"			value="${file.separator}" />
<property name="ps"			value="${path.separator}" />

<property name="common.dir" location="${basedir}${fs}..${fs}..${fs}common" />

<target name="cleanAll" depends="clean" >
</target>

<target name="clean" depends="" >
	<echo message="cleaning the directory: ${basedir}" />
	<delete>
		<fileset dir="${basedir}" includes="**/*.bak"/>
		<fileset dir="${basedir}" includes="**/*.o"/>
		<fileset dir="${basedir}" includes="**/*.so"/>
		<fileset dir="${basedir}" includes="**/*.a"/>
		<fileset dir="${basedir}" includes="**/*.dll"/>
		<fileset dir="${basedir}" includes="**/*.lib"/>
		<fileset dir="${basedir}" includes="**/*.obj"/>
		<fileset dir="${basedir}" includes="**/*.exe"/>
		<fileset dir="${basedir}" includes="**/*.exp"/>
		<fileset dir="${basedir}" includes="**/history.xml"/>
		<fileset dir="${basedir}" includes="**/*.*~"/>
		<fileset dir="${basedir}" includes="**/core"/>
	</delete>
</target>

</project>

