
<project default="A1A2BasicTest" basedir=".">
    <target name="runJar" depends="clean, jar" description="compile, build jar and run">
        <java jar="${jarFile}" />
    </target>
    <target name="A1A2BasicTest" depends="compile" description="run A1A2BasicTest test">
        <antcall target="runCom" inheritAll="true" >
            <param name="mainClass" value="tests.jenaKBTests.A1A2OntologyTests.A1A2BasicTest"/>
        </antcall>
    </target>
    <target name="LargeScaleQueryTest" depends="compile" description="run QueryTest test">
        <antcall target="runCom" inheritAll="true" >
            <param name="mainClass" value="tests.jenaKBTests.DLwithLargeScaleDataTests.QueryTest"/>
        </antcall>
    </target>
    <target name="A1A2DBCompleteTest" depends="compile" description="run A1A2DBCompleteTest test">
        <antcall target="runCom" inheritAll="true" >
            <param name="mainClass" value="tests.jenaKBTests.A1A2OntologyTests.A1A2DBCompleteTest"/>
        </antcall>
    </target>
    <target name="A1A2DataBaseComplexQueryTest" depends="compile" description="run A1A2DataBaseComplexQueryTest test">
        <antcall target="runCom" inheritAll="true" >
            <param name="mainClass" value="tests.jenaKBTests.A1A2OntologyTests.A1A2DataBaseComplexQueryTest"/>
        </antcall>
    </target>
    <target name="runCom" depends="compile" description="compile and run">
        <delete file="${outputFile}" />
        <delete file="${errorFile}" />
        <java  classname="${mainClass}" error="${errorFile}" output="${outputFile}" fork="true" >
            <classpath refid="testPath" />
        </java>
    </target>
    <target name="jar" depends="compile" description="build jar">
        <jar destfile="${jarFile}" basedir="${classDir}">
            <manifest>
                <attribute name="Main-Class" value="tests.jenaKBTests.A1A2OntologyTests.A1A2BasicTest"/>
            </manifest>
        </jar>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${srcDir}" destdir="${classDir}" >
            <include name="**/*.java"/>
            <compilerarg value="-Xlint"/>
            <classpath refid="basePath" />
        </javac>
    </target>
    <target name="setProperties">
        <property name="rootDir"        location="/opt/ParSem" />
        <!--
        <property name="jenaLibDir"     location="${rootDir}/tools/jena/2.5.3/lib" />
        -->
        <property name="mysqlConnLibDir" location="${rootDir}/tools/jdbc-driver/mysql-connector-java-5.1.5" />
        <property name="pelletLibDir"   location="${rootDir}/tools/pellet/1.5.1/lib" />
        <property name="kaon2LibDir"    location="${rootDir}/tools/kaon2/2008-01-14" />
        <property name="srcDir"         location="${basedir}/src" />
        <property name="buildDir"       location="${basedir}/build" />
        <property name="logDir"         location="${basedir}/logs" />
        <property name="classDir"       location="${buildDir}/classes" />
        <property name="errorFile"      location="${buildDir}/error" />
        <property name="outputFile"     location="${buildDir}/output" />
        <property name="jarFile"        location="${buildDir}/jena-lu.jar" />
        <path id="basePath">
            <fileset dir="${pelletLibDir}"> <!-- include jena jar -->
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="${mysqlConnLibDir}/mysql-connector-java-5.1.5-bin.jar"/>
            <pathelement location="${kaon2LibDir}/kaon2.jar"/>
        </path>
        <path id="testPath">
            <path refid="basePath"/>
            <pathelement location="${classDir}"/>
        </path>
    </target>
    <target name="init" depends="setProperties">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${classDir}"/>
    </target>
    <target name="clean" depends="setProperties">
        <delete dir="${buildDir}"/>
        <delete dir="${classDir}"/>
        <delete dir="${logDir}"/>
    </target>
</project>
