language = fr
syntactic.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-fr.xml
entity.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-en-entities.xml
grm.file.resource = /com/xerox/xrce/galateas/grammars/FRENCH/APPLICATIONS/GALATEAS-FR/galateas-fr.grm
