# all these properties have a default value but you can overload it by uncommenting some lines
#
# ------- DB location ------
dbPath=configuration/Database/ClassificationExplorer

# ------- log4j properties file ------
#log4j.properties=../config/log4j.properties
#log4j.properties=config/log4j.properties

# ------- DERBY ------
#derby embedded           
toplink.jdbc.url=jdbc:derby:classification;create=true
toplink.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#derby server
#toplink.jdbc.url=jdbc:derby://localhost:1527/classification
#toplink.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#derby common
toplink.target-database=Derby
toplink.jdbc.user=root
toplink.jdbc.password=root

# ------- MYSQL ------
#toplink.jdbc.url=jdbc:mysql://demo.celi.it:3306/CACAO
#toplink.jdbc.driver=com.mysql.jdbc.Driver
#toplink.target-database=Auto
#toplink.jdbc.user=cacaoUser
#toplink.jdbc.password=cacao

# -------- toplink.logging -----------
#     OFF - disable logging
#     SEVERE - Logs exceptions indicating TopLink cannot continue, as well as any exceptions generated during login. This includes a stack trace.
#     WARNING - Logs exceptions that do not force TopLink to stop, including all exceptions not logged with severe level. This does not include a stack trace.
#     INFO - Logs the login/logout per sever session, including the user name. After acquiring the session, detailed information is logged.
#     CONFIG - Logs only login, JDBC connection, and database information.
#     FINE - Logs SQL.
#     FINER - Similar to warning. Includes stack trace.
#     FINEST - Includes additional low level information.
toplink.logging.level=INFO
