#
#Mon Dec 05 13:08:49 CET 2005
mapperFile=../CACAO_NLPservice/CACAO_data/PolishLemmatizer/mappers/lexCatMap.xml
isCached=true
priorityList=N N2 ADJ V
trie=../CACAO_NLPservice/CACAO_data/PolishLemmatizer/lexicon/PlLex
cacheSize=10000
morphMapper=../CACAO_NLPservice/CACAO_data/PolishLemmatizer/mappers/morphMap.xml