packageName=SapirXipAnnotator

# The name of the ant target in parSem/xip/dev/build.xml for
# encrypting the gramar
grammar.encrypt.target=eng-entity

# The name of the grm file that is the entry point to the grammar
grammar.grmfile=gram_gen_entit.grm

# The directory in which the above is located, relative to parSem.
grammar.grmdir=xip/dev/GRAMMARS/ENGLISH/GRMFILES/GRAM_GEN

javac.target=1.5
