<project name="LanguageGuesser" default="comp" basedir=".">

<property name="env" environment="env"	value="env"/>
<property name="fs"			value="${file.separator}" />

<target name="comp" depends="setWin32Properties, setSolarisProperties, setLinuxProperties" >
	<cc name="${compiler.name}" optimize = "extreme" objdir="." subsystem="console" exceptions="true" 
		multithreaded="true" outtype="executable" runtime="dynamic" outfile="sample" >
		<compiler name = "${compiler.name}" debug="false">
			<fileset dir="." includes="sample.c" />
			<includepath> 
				<pathelement location="../include"/>
			</includepath>
		</compiler>
		<linker name= "${compiler.name}" debug="${cc.debug}">
			<syslibset libs="${system.lib.names}"/>
			<libset dir="..${fs}lib${fs}${offset}" libs="languageGuesser" type="static" /> 
		</linker>
	</cc>
</target>

<target name="setWin32Properties" depends="platformIdentification" if="windows">
	<property name="offset" value="windows" />
	<property name="compiler.name" value="msvc" />
	<property name="system.lib.names"   value="c, m" />
</target>

<target name="setSolarisProperties" depends="platformIdentification" if="solaris">
	<property name="offset" value="solaris" />
	<property name="compiler.name" value="gcc" />
	<property name="system.lib.names"   value="c, m" />
</target>

<target name="setLinuxProperties" depends="platformIdentification" if="linux">
	<property name="offset" value="linux" />
	<property name="compiler.name" value="gcc" />
	<property name="system.lib.names"   value="c, m" />
</target>

<target name="platformIdentification">
	<condition property="solaris"> <os name="SunOS" arch="sparc"/> </condition>
	<condition property="windows"> <os name="Windows 2000" arch="x86"/> </condition>
	<condition property="windows"> <os name="Windows XP" arch="x86"/> </condition>
	<condition property="linux"> <os name="Linux" arch="i386"/> </condition>
	<taskdef resource="cpptasks.tasks"> </taskdef>
	<typedef resource="cpptasks.types"> </typedef>
</target>

<target name="clean" >
	<delete file="history.xml"/>
	<delete file="sample.o"/>
	<delete file="sample.exe"/>
	<delete file="sample.obj"/>
	<delete file="sample"/>
</target>

</project>

