<project name="" default="test" basedir=".">

<property name="env" environment="env"  value="env"/>
<property name="fs"                     value="${file.separator}" />
<property name="ps"                     value="${path.separator}" />
<property name="test.dir"               value="${basedir}" />

<target name="test" depends="platformIdentification" description="test the binaries">
		<delete file="testOK.${offset}"/>
		<!--   test1 -->
                <exec dir="${test.dir}${fs}test1" executable="ant" failonerror="true" >
                </exec>
		<!-- tell the test is OK -->
		<touch file="testOK.${offset}"/>
</target>

<target name="platformIdentification"
        description="platform identification: set the property solaris, windows or linux to true when one of this platform has been identified">
       <condition property="offset" value="solaris"> <os name="SunOS" arch="sparc"/> </condition>
       <condition property="offset" value="windows"> <os name="Windows 2000" arch="x86"/> </condition>
       <condition property="offset" value="windows"> <os name="Windows XP" arch="x86"/> </condition>
       <condition property="offset" value="linux"> <os name="Linux" arch="i386"/> </condition>
</target>

</project>

