language = pl
syntactic.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-pl.xml
# entity.tagset.resource not defined
grm.file.resource = /com/xerox/xrce/europeana/grammars/POLISH/APPLICATIONS/EUROPEANA/polish.grm
