<project name="" default="test" basedir=".">

<property name="env" environment="env"	value="env"/>
<property name="fs"			value="${file.separator}" />
<property name="ps"                     value="${path.separator}" />

<property name="common.dir" location="${basedir}${fs}..${fs}..${fs}..${fs}..${fs}common" />

<property name="input"			value="input.txt" />
<property name="output"			value="output.txt" />
<property name="outputRef"		value="outputRef.txt" />

<target name="test" depends="" description=" ">
        <exec executable="${basedir}${fs}..${fs}..${fs}bin${fs}linux${fs}staticExe${fs}ntm" failonerror="true" output="${output}" >
		<arg line= "-f ../ntmscript/ntmscript -i ${input} " />
        </exec>
	<condition property="testFailed" >
		<not>
			<filesmatch file1="${output}" file2="${outputRef}" />
		</not>
	</condition>
	<fail if="testFailed" message="-------------------- test static fail ------------------------" />
</target>

<target name="valgrind" depends="" description=" ">
	<property name="valgrind.opt" value="-v --leak-check=full --leak-resolution=high" /> 
        <exec executable="/home/grondeau/tools/valgrind/3.0.1/bin/valgrind" failonerror="true" output="${output}" >
		<arg line= "${valgrind.opt} ${basedir}${fs}..${fs}..${fs}bin${fs}linux.debug${fs}staticExe${fs}ntm -f ../ntmscript/ntmscript -i ${input} " />
        </exec>
	<condition property="testFailed" >
		<not>
			<filesmatch file1="${output}" file2="${outputRef}" />
		</not>
	</condition>
	<fail if="testFailed" message="-------------------- test static fail ------------------------" />
</target>

<target name="localClean" depends="localCleanWindows" >
        <delete file="${output}"/>
</target>

<target name="localCleanWindows" depends="" if="windows">
        <delete file="${name}.dll"/>
</target>

<target name="localCleanAll" depends="" >
        <delete file="${output}"/>
        <delete file="${name}.dll"/>
</target>

</project>

