language = nl
syntactic.tagset.resource = /com/xerox/xrce/galateas/tagsets/xip-nl.xml
grm.file.resource = /com/xerox/xrce/galateas/grammars/DUTCH/APPLICATIONS/GALATEAS/dutch.grm
prioritydisamb = true
