language = fr
syntactic.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-fr.xml
entity.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-fr-entities.xml
grm.file.resource = /com/xerox/xrce/europeana/grammars/FRENCH/APPLICATIONS/EUROPEANA/french_entityOnly.grm
