language = de
syntactic.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-de.xml
entity.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-de-entities.xml
grm.file.resource = /com/xerox/xrce/europeana/grammars/GERMAN/APPLICATIONS/EUROPEANA/german.grm
