

###########################################################
debug.level = 3
version = 0.0.3


############### Resource pour se connecter a la base de donnee
driver.database = com.mysql.jdbc.Driver
url.database = jdbc:mysql://localhost/elearning
url.database.XRCE = jdbc:mysql://etretat/elearning
#url.database.XRCE = jdbc:mysql://localhost/elearning

url.database.VOWEL = jdbc:mysql://etretat/vowel
#url.database.VOWEL = jdbc:mysql://localhost/vowel
user.database = root
### password pour la plateform de developpement

password.database = root
###password pour la plateforme exills
#password.database = prolog3