
<project default="run" basedir=".">
    <property name="srcDir1" location="${basedir}/src" />
    <property name="srcDir2" location="/opt/ParSem/tools/netbeans/6.1/java2/sources/org/netbeans/lib/awtextra" />
    <property name="buildDir" location="${basedir}/build" />
    <property name="classDir" location="${buildDir}/classes" />
    <property name="jarFile" location="${buildDir}/webExtr.jar" />
    <property name="jarsExt1" location="/opt/ParSem/tools/commons-lang/2.4" />
    <property name="jarsExt2" location="/opt/ParSem/tools/htmlParser/1.6" />
    
    <!-- -->
    <target name="run" depends="compile, jar" description="compile, build jar and run">
        <java jar="${jarFile}" fork="true"/>
    </target>
    
     <!-- -->
    <target name="jar" depends="" description="build jar">
        <jar destfile="${jarFile}" basedir="${classDir}">
            <manifest>
                <attribute name="Main-Class" value="extractionweb.Main"/>
            </manifest>
            <zipfileset src="${jarsExt1}/commons-lang-2.4.jar" />
            <zipfileset src="${jarsExt2}/lib/htmlparser.jar" />
	    <fileset dir="${srcDir1}">
                <include name="icon_button_close.gif"/>
            </fileset>
        </jar>
    </target>
    
     <!-- -->
    <target name="compile" depends="init" description="compile source code" >
        <javac  destdir="${classDir}" >
            <src path="${srcDir1}"/>
            <src path="${srcDir2}"/>
            <compilerarg value="-Xlint"/>
            <classpath>
                <fileset dir="${jarsExt1}">
                    <include name="commons-lang-2.4.jar"/>
                </fileset>
                <fileset dir="${jarsExt2}/lib">
                    <include name="**/*.jar"/>
                </fileset>
		<fileset dir="${srcDir1}">
                    <include name="icon_button_close.gif"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
     <!-- -->
    <target name="clean">
        <delete dir="${buildDir}"/>
        <delete dir="${classDir}"/>
    </target>
    
     <!-- -->
    <target name="init">
        <mkdir dir="${buildDir}"/>
        <mkdir dir="${classDir}"/>
    </target>
</project>
