# log4j.properties

#
# Default level and output channels ("appenders")
#
log4j.rootLogger=INFO, logfile, console
# log4j.rootLogger=[ERROR|WARN|INFO|DEBUG], appenderName, appenderName, ...

#
# logfile output config
#
# the filename can be overridden by log4j setup in Basics.useLog():
log4j.appender.logfile.File=logs/jenaKB.log
# number and size of backup files:
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.MaxFileSize=2MB

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c{2} %x - %m\n

#
# console output
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c{2} %x - %m\n


# CATEGORIES DEFINITION
# -----------------------
# ... where one defines the categories, their appender and their priority level.
#
# This syntax means that one of the strings values ERROR, WARN, INFO or DEBUG can be supplied followed by appender names separated by commas.
# If one of the optional priority values ERROR, WARN, INFO or DEBUG is given, the root priority is set to the corresponding priority. If no priority value is specified, then the root priority remains untouched.
# The root category can be assigned multiple appenders.
# Each appenderName (seperated by commas) will be added to the root category. The named appender is defined using the appender syntax defined above.
#
# For non-root categories the syntax is almost the same:
# log4j.logger.category_name=[INHERITED|ERROR|WARN|INFO|DEBUG], appenderName, appenderName, ...
# Thus, one of the usual priority values ERROR, WARN, INFO, or DEBUG can be optionally specified. For any any of these values the named category is assigned the corresponding priority. In addition however, the value INHERITED can be optionally specified which means that named category should inherit its priority from the category hierarchy.
# If no priority value is supplied, then the priority of the named category remains untouched.
# By default categories inherit their priority from the hierarchy. However, if you set the priority of a category and later decide that that category should inherit its priority, then you should specify INHERITED as the value for the priority value.
# Simmilar to the root category syntax, each appenderName (seperated by commas) will be added to the named category.


# the core configuration engine, don't mute, some system-exits may be reported through here
log4j.logger.KBManager									=INFO
log4j.logger.org.mindswap.pellet.ABox					=WARN
log4j.logger.org.mindswap.pellet.taxonomy.Taxonomy		=WARN
