language = en
syntactic.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-en.xml
entity.tagset.resource = /com/xerox/xrce/europeana/tagsets/xip-en-entities.xml
grm.file.resource = /com/xerox/xrce/europeana/grammars/ENGLISH/APPLICATIONS/EUROPEANA/entities_only.grm
