<project name="" default="test" basedir="." >

<property name="env" environment="env"  value="env"/>
<property name="fs" value="${file.separator}" />

<property name="opt1"        value="-p ${basedir}${fs}xml.xip" />
<property name="optInput"    value="-xmltext 0 " />

<import file="${basedir}${fs}..${fs}..${fs}..${fs}..${fs}TESTCOMMON${fs}testElem.xml" />

</project>

